{
  "buffs": [
    "01_Heal_01.wav",
    "02_Heal_02.wav",
    "03_Heal_03.wav",
    "04_Heal_04.wav",
    "05_Heal_05_loop.wav",
    "06_Regen_01.wav",
    "07_Regen_02.wav",
    "08_Regen_03.wav",
    "09_Buff_01.wav",
    "10_Buff_02.wav",
    "11_Buff_03.wav",
    "12_Buff_04.wav",
    "13_Atk_buff_01.wav",
    "14_Atk_buff_02.wav",
    "15_Atk_buff_03.wav",
    "16_Atk_buff_04.wav",
    "17_Def_buff_01.wav",
    "18_Def_buff_02.wav",
    "19_Def_buff_03.wav",
    "20_Def_buff_04.wav",
    "21_Debuff_01.wav",
    "22_Debuff_02.wav",
    "23_Debuff_03.wav",
    "24_Debuff_04.wav",
    "25_Cleanser_01.wav",
    "26_Cleanser_02.wav",
    "27_Cleanser_03.wav",
    "28_Revive_01.wav",
    "29_Revive_02.wav",
    "30_Revive_03.wav",
    "31_Revive_04.wav",
    "32_Revive_05_quick.wav",
    "33_Shell_01.wav",
    "34_Shell_02.wav",
    "35_Shell_03.wav",
    "36_Absorb_01.wav",
    "37_Absorb_02.wav",
    "38_Absorb_03.wav",
    "39_Absorb_04.wav",
    "40_Absorb_05.wav",
    "41_Paralysis_01.wav",
    "42_Paralysis_02.wav",
    "43_Paralysis_03.wav",
    "44_Sleep_01.wav",
    "45_Sleep_02.wav",
    "46_Sleep_03.wav",
    "47_Speed_up_01.wav",
    "48_Speed_up_02.wav",
    "49_Speed_down_01.wav",
    "50_Speed_down_02.wav"
  ],
  "magic": [
    "01_Fire_explosion_01_small.wav",
    "02_Fire_explosion_02_small.wav",
    "03_Fire_explosion_03_medium.wav",
    "04_Fire_explosion_04_medium.wav",
    "05_Fire_explosion_05_large.wav",
    "06_Fire_explosion_06_large.wav",
    "07_Fireball_01.wav",
    "08_Fireball_02.wav",
    "09_Fireball_03.wav",
    "10_Firebeam_01_Loop.wav",
    "11_Firebeam_02_Loop.wav",
    "12_Firebeam_03_Loop.wav",
    "13_Ice_explosion_01.wav",
    "14_Ice_explosion_02.wav",
    "15_Ice_explosion_03.wav",
    "16_Ice_explosion_04.wav",
    "17_Thunder_01.wav",
    "18_Thunder_02.wav",
    "19_Thunder_03.wav",
    "20_Thunder_04.wav",
    "21_Water_01.wav",
    "22_Water_02.wav",
    "23_Water_03.wav",
    "24_Water_04.wav",
    "25_Wind_01.wav",
    "26_Wind_02.wav",
    "27_Wind_03.wav",
    "28_Wind_04.wav",
    "29_Earth_01.wav",
    "30_Earth_02.wav",
    "31_Earth_03.wav",
    "32_Light_01.wav",
    "33_Light_02.wav",
    "34_Light_03.wav",
    "35_Dark_01.wav",
    "36_Dark_02.wav",
    "37_Dark_03.wav",
    "38_Ultima_01.wav",
    "39_Ultima_02.wav",
    "40_Ultima_03.wav",
    "41_Charge_01.wav",
    "42_Charge_02.wav",
    "43_Charge_03.wav",
    "44_Charge_04.wav",
    "45_Charge_05.wav",
    "46_Poison_01.wav",
    "47_Poison_02.wav",
    "48_Poison_03.wav",
    "49_Poison_04.wav",
    "50_Poison_05.wav"
  ],
  "dungeon": [
    "01_chest_open_1.wav",
    "01_chest_open_2.wav",
    "01_chest_open_3.wav",
    "01_chest_open_4.wav",
    "02_chest_close_1.wav",
    "02_chest_close_2.wav",
    "02_chest_close_3.wav",
    "03_crate_open_1.wav",
    "03_crate_open_2.wav",
    "03_crate_open_3.wav",
    "04_sack_open_1.wav",
    "04_sack_open_2.wav",
    "04_sack_open_3.wav",
    "05_door_open_1.mp3",
    "05_door_open_2.mp3",
    "06_door_close_1.mp3",
    "06_door_close_2.mp3",
    "07_human_atk_sword_1.wav",
    "07_human_atk_sword_2.wav",
    "07_human_atk_sword_3.wav",
    "08_human_charge_1.wav",
    "08_human_charge_2.wav",
    "09_human_charging_1_loop.wav",
    "09_human_charging_2_loop.wav",
    "10_human_special_atk_1.wav",
    "10_human_special_atk_2.wav",
    "11_human_damage_1.wav",
    "11_human_damage_2.wav",
    "11_human_damage_3.wav",
    "12_human_jump_1.wav",
    "12_human_jump_2.wav",
    "12_human_jump_3.wav",
    "13_human_jump_land_1.wav",
    "13_human_jump_land_2.wav",
    "14_human_death_spin.wav",
    "15_human_dash_1.wav",
    "15_human_dash_2.wav",
    "16_human_walk_stone_1.wav",
    "16_human_walk_stone_2.wav",
    "16_human_walk_stone_3.wav",
    "17_orc_atk_sword_1.wav",
    "17_orc_atk_sword_2.wav",
    "17_orc_atk_sword_3.wav",
    "18_orc_charge.wav",
    "19_orc_charging_loop.wav",
    "20_orc_special_atk.wav",
    "21_orc_damage_1.wav",
    "21_orc_damage_2.wav",
    "21_orc_damage_3.wav",
    "22_orc_jump_1.wav",
    "22_orc_jump_2.wav",
    "23_orc_jump_land.wav",
    "24_orc_death_spin.wav",
    "25_orc_walk_stone_1.wav",
    "25_orc_walk_stone_2.wav",
    "25_orc_walk_stone_3.wav",
    "26_sword_hit_1.wav",
    "26_sword_hit_2.wav",
    "26_sword_hit_3.wav",
    "27_sword_miss_1.wav",
    "27_sword_miss_2.wav",
    "27_sword_miss_3.wav"
  ]
}